<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>James Cotton</title>
	<meta name="description" content="A novel (?) animation for scrolling webpages.">
	<script src='letterdance.js'></script>
	<style>
	html, body, .letterdance, .letterdance > div {
		width: 100%;
		height: 100%;
		margin: 0;
		font-family: 'Futura', sans-serif;
	}
	body {
		background-color: #99ccff;
	}
	.letterdance {
		max-width: 700px;
		margin: auto;
	}
	.letterdance > div {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		box-sizing: border-box;
		padding: 20px;
		font-weight: normal;
	}
	h1 {
		font-size: 80px;
		text-transform: lowercase;
	}
	#github {
		position: fixed;
		bottom: 10px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	#github a {
		text-transform: uppercase;
		font-weight: bold;
		color: inherit;
		letter-spacing: 3px;
		display: inline-block;
		padding: 8px 16px;
		background-color: black;
		text-decoration: none;
		font-size: large;
		color: #99ccff;
	}
	</style>
</head>
<body>
	<div class='letterdance' style='height: 100%; width: 100%'>
		<div><h1>James Cotton</h1></div>
		<div><h1>I am a scientist</h1></div>
		<div><h1>doing research on genomics</h1></div>
		<div><h1>of parasites</h1></div>
		<div><h1>that cause neglected tropical diseases</h1></div>
	</div>
    <div id='github'><a href='https://github.com/jacotton'>github</a></div>
    <div id='github'><a href='https://twitter.com/jamesacotton'>twitter</a></div>
</body>
</html>
